# Net.Practise

./: .gitignore  README.md
ADO.Practice/: ADO.Practice.sln  hometaskQueries.sql  hometaskTestTables.sql
ADO.Practice/ADO.Practice/: ADO.Practice.csproj  App.config  DbHelper.cs  Program.cs
ADO.Repository/: ADO.Repository.sln
ADO.Repository/EducationPortal.DAL/: EducationPortal.DAL.csproj
ADO.Repository/EducationPortal.DAL/DbContexts/: FileDbContext.cs
ADO.Repository/EducationPortal.DAL/Entities/: Article.cs  Book.cs  Course.cs  Entity.cs  Material.cs  Skill.cs  User.cs  Video.cs
ADO.Repository/EducationPortal.DAL/Repository/: CourseRepository.cs  MaterialRepository.cs  SkillRepository.cs  UserRepository.cs
ADO.Repository/EducationPortal.DAL/Repository/Base/: ADORepository.cs  FileRepository.cs  IRepository.cs
ADO.Repository/EducationPortal.DAL/Utilities/: DbConfig.cs  DbTable.cs  DbWatcher.cs  EntityState.cs  IDbTable.cs  JsonFileHelper.cs  MaterialConverter.cs  QueryHelper.cs  TableNames.cs
Dapper.Practice/: Dapper.Practice.sln
Dapper.Practice/Dapper.Practice.DAL/: Dapper.Practice.DAL.csproj
Dapper.Practice/Dapper.Practice.DAL/Entity/: Mail.cs  User.cs  UserMail.cs
Dapper.Practice/Dapper.Practice.DAL/Repository/: DapperRepository.cs
Dapper.Practice/Dapper.Practice.DAL/Utilities/: QueryHelper.cs  SQLQueryGenerator.cs
Dapper.Practice/Dapper.Practice.UserDataCleaner/: MailContent.cs  (+4 more)
EF.Practice/: EF.Practice.sln
EF.Practice/EF.Practice/: EF.Practice.csproj  Program.cs
EF.Practice/EF.Practice/CodeFirst/Contexts/: EmployeeDbContext.cs
EF.Practice/EF.Practice/CodeFirst/Entities/: Department.cs  Employee.cs  EmployeeDepartmentShift.cs  EmployeePayHistory.cs  JobCandidate.cs  Person.cs  SalesPerson.cs  Shift.cs
EF.Practice/EF.Practice/DatabaseFirst/Contexts/: EmployeeDBContext.cs
EF.Practice/EF.Practice/DatabaseFirst/Entities/: Department.cs  Employee.cs  EmployeeDepartmentShift.cs  EmployeePayHistory.cs  JobCandidate.cs  Person.cs  SalesPerson.cs  Shift.cs
EF.Practice/EF.Practice/Migrations/: 20210205153612_Initial.Designer.cs  20210205153612_Initial.cs  20210205153801_Second.Designer.cs  20210205153801_Second.cs  EmployeeDbContextModelSnapshot.cs
EF.Practice/EF.Practice/Repository/: DepartmentsRepository.cs  EmployeePayHistoryRepository.cs  EmployeeRepository.cs  JobCandidateRepository.cs  PeopleRepository.cs  SalesPeopleRepository.cs  ShiftsRepository.cs
EF.Practice/EF.Practice/Repository/Base/: EFRepository.cs  IRepository.cs
HTML_CSS/: task1.html  task10.html  task10_styles.css  task11.html  task11_styles.css  task12.html  task12_styles.css  task13.html  task13_styles.css  task14.html  task14_styles.css  task2.html  task3.html  task4.html  task5.html  task6.html  task6_styles.css  task7.html  task7_styles.css  task8.html  task8_styles.css  task9.html  task9_styles.css
HomeTasks/: HomeTasks.sln
IT Courses mockup/: index.html
JS.Classes/: index.html  package-lock.json  package.json
PhoneBook/: MainRuleSet.ruleset  PhoneBook.sln
PhoneBook/PhoneBook/: MainRuleSet.ruleset  PhoneBook.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook/PhoneBook/Controllers/: HomeController.cs  PhoneStorageController.cs  UserController.cs
PhoneBook/PhoneBook/Data/: PhoneBookDbContext.cs
PhoneBook/PhoneBook/Migrations/: 20210303154545_Initial.Designer.cs  20210303154545_Initial.cs  20210305210832_Initial.Designer.cs  20210305210832_Initial.cs  20210305211510_InitStatus.Designer.cs  20210305211510_InitStatus.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook/PhoneBook/Models/: BookEntry.cs  BookEntryStatus.cs  EntityPage.cs  User.cs
PhoneBook/PhoneBook/Properties/: launchSettings.json
PhoneBook/PhoneBook/Services/: IPhoneService.cs  IUserService.cs  PhoneService.cs  UserService.cs
PhoneBook/PhoneBook/Settings/: DataSettings.cs  MapperConfiguration.cs
PhoneBook/PhoneBook/Settings/MappingProfiles/: MainProfile.cs
PhoneBook/PhoneBook/Validation/: CreatePhoneValidator.cs  EditPhoneValidator.cs  LoginValidator.cs  PhoneValidator.cs  RegisterValidator.cs  ValidationMessages.cs
PhoneBook/PhoneBook/ViewModels/: BasePhoneViewModel.cs  ConcretePhoneViewModel.cs  CreatePhoneViewModel.cs  EditPhoneViewModel.cs  ErrorViewModel.cs  LoginCheckViewModel.cs  LoginViewModel.cs  PageSelectViewModel.cs  PagingListViewModel.cs  PhoneListViewModel.cs  PhoneViewModel.cs  RegisterViewModel.cs
PhoneBook/PhoneBook/Views/Home/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Phone.cshtml
PhoneBook/PhoneBook/Views/PhoneStorage/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Phone.cshtml
PhoneBook/PhoneBook/Views/Shared/: Error.cshtml  _Layout.cshtml
PhoneBook/PhoneBook/Views/User/: Login.cshtml  Register.cshtml
PhoneBook/PhoneBook/wwwroot/css/: site.css
SimpleApi/: SimpleApi.sln  WebAPI Home task.postman_collection.json
SimpleApi/SimpleApi/: SimpleApi.csproj  Startup.cs  appsettings.json
SimpleApi/SimpleApi/Controllers/: ContractController.cs  CustomerController.cs  DeliveryController.cs  ItemController.cs
SimpleApi/SimpleApi/DataTransfer/ContractsDto/: ContractCreateUpdateDto.cs  ContractDto.cs
SimpleApi/SimpleApi/DataTransfer/CustomersDto/: CustomerCreateDto.cs  CustomerDto.cs
SimpleApi/SimpleApi/DataTransfer/DeliveriesDto/: DeliveryCreateDto.cs  DeliveryDto.cs
SimpleApi/SimpleApi/DataTransfer/ItemsDto/: ItemCreateDto.cs  ItemDto.cs
SimpleApi/SimpleApi/Enumeration/: DeliveryType.cs
SimpleApi/SimpleApi/MappingProfiles/: MainProfile.cs
SimpleApi/SimpleApi/Migrations/: 20210315173432_Initial.Designer.cs  20210315173432_Initial.cs  AppContextModelSnapshot.cs
SimpleApi/SimpleApi/Properties/: launchSettings.json
SimpleApi/SimpleApi/Validators/: CustomerCreateValidator.cs  CustomerValidator.cs  DeliveryCreateValidator.cs  DeliveryValidator.cs  ItemCreateValidator.cs  ItemValidator.cs
TDD Testing/: TDD Testing.sln
TDD Testing/SomeBusinessService.Test/: MainBusinessLogicServiceTest.cs  SomeBusinessService.Test.csproj
TestingTask/: ReadMe.md  TestingTask.sln
(+79 files in other folders)
